.dialogs {
   display: grid;
   grid-template-columns: 200px 1fr;
   grid-template-rows: 40px 1fr;
   grid-template-areas: 
   't t'
   'd m';
   height: 100%;

   &__title {
      grid-area: t;
      font-size: 24px;
      color: rgb(77, 24, 0);
      font-weight: bold;
   }

   &__items {
      grid-area: d;
      padding: 5px;
      border-right: 1px solid rgba(92, 45, 0, 0.2117647059);
   }

   &__messages {
      grid-area: m;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .dialogs__textarea {
      display: flex;
      align-items: center;

      textarea {
         width: 100%;
         height: 40px;
         resize: none;
         font-size: 16px;
         outline: none;
         padding: 9px;
         background-color: rgba(92, 45, 0, 0.2117647059);
         border: 1px solid #5c2d00;
         border-radius: 5px;
         color: #5c2d00;
      }

      textarea::-webkit-input-placeholder {
         color: #5c2d00;
      }
      textarea:-moz-placeholder {
         color: #5c2d00;
      }
      textarea::-moz-placeholder {
         color: #5c2d00;
      }

      .icon {
         font-size: 20px;
         color: #946c47;
         margin-left: 10px;
      }
   
      .icon:hover {
         color: #5c2d00;
      }
   }
}